# eclipsePoject

./: pom.xml
src/main/java/Config/: ApplicationConfig.java
src/main/java/Models/: Adresse.java  Contact.java  Etudiant.java  Role.java
src/main/java/myproject/java/: HibernateUtil.java  MyResource.java
src/main/java/repository/: EtudiantRepository.java
src/main/java/repositoryImplementation/: RepositoryServise.java
src/main/java/servise/: EtudiantServise.java
src/main/java/servisesImplementation/: EtudiantServisesImplementation.java
src/main/webapp/WEB-INF/: web.xml
